# spring-pet-clinic

./: .editorconfig  .gitignore  Dockerfile  HELP.md  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: azure.yml  maven.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/turing/springpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/turing/springpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/turing/springpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/turing/springpetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  PetTypeServiceMap.java  SpecialityMapService.java  SpecialityServiceMap.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/com/turing/springpetclinic/services/springdatajpa/: OwnerJpaService.java  PetJpaService.java  PetTypeJpaService.java  SpecialityJpaService.java  VetJpaService.java  VisitJpaService.java
pet-clinic-data/src/test/java/com/turing/springpetclinic/services/map/: OwnerMapServiceTest.java  PetMapServiceTest.java  PetTypeMapServiceTest.java  SpecialityMapServiceTest.java  VetMapServiceTest.java  VisitMapServiceTest.java
pet-clinic-data/src/test/java/com/turing/springpetclinic/services/springdatajpa/: OwnerJpaServiceTest.java  PetJpaServiceTest.java  PetTypeJpaServiceTest.java  SpecialityJpaServiceTest.java  VetJpaServiceTest.java  VisitJpaServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/turing/springpetclinic/: SpringPetClinicApplication.java
pet-clinic-web/src/main/java/com/turing/springpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/turing/springpetclinic/controllers/: EntitiesRestController.java  IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/com/turing/springpetclinic/utils/: Helper.java
pet-clinic-web/src/main/resources/: application.properties  shiba_inu.txt
pet-clinic-web/src/main/resources/messages/: messages.properties  messages_de.properties  messages_es.properties
pet-clinic-web/src/main/resources/scss/: _responsive.scss  petclinic.scss
pet-clinic-web/src/main/resources/scss/base/: _header.scss  _index.scss  _misc.scss  _responsive.scss  _typography.scss
pet-clinic-web/src/main/resources/scss/base/mixin/: _crossbrowser.scss
pet-clinic-web/src/main/resources/scss/page/: _fragment.scss  _index.scss  _oops.scss  _owner-details-page.scss  _owner-list-page.scss  _table-component.scss
pet-clinic-web/src/main/resources/static/resources/css/: petclinic.css
pet-clinic-web/src/main/resources/static/resources/js/: form.js
pet-clinic-web/src/main/resources/templates/: index.html  notImplemented.html
pet-clinic-web/src/main/resources/templates/fragments/: inputField.html  layout.html  selectField.html
pet-clinic-web/src/main/resources/templates/oops/: index.html  notFound.html
pet-clinic-web/src/main/resources/templates/owners/: allOwners.html  createOrUpdateOwnerForm.html  findOwners.html  index.html  ownerDetails.html  ownersList.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/turing/springpetclinic/controllers/: IndexControllerTest.java  OwnerControllerTest.java  PetControllerTest.java  VetControllerTest.java  VisitControllerTest.java
src/main/java/com/turing/springpetclinic/: SpringPetClinicApplication.java
src/test/java/com/turing/springpetclinic/: SpringPetClinicApplicationTests.java
