# Internationalization
spring.messages.basename=messages/messages
# Miscellaneous
spring.banner.location=shiba_inu.txt
# Profile
spring.profiles.active=springdatajpa
# Database
spring.datasource.url=jdbc:h2:mem:testdb