<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>spring-pet-clinic</artifactId>
        <groupId>com.turing</groupId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>pet-clinic-web</artifactId>
    <name>pet-clinic-web</name>

    <properties>
        <tomcat-embed-core.version>10.1.9</tomcat-embed-core.version>
        <!--        <spring-boot.autoconfigure.version>3.0.5</spring-boot.autoconfigure.version>-->
        <spring-webmvc.version>6.0.9</spring-webmvc.version>
        <spring-boot.expression.version>6.0.9</spring-boot.expression.version>

        <!-- Web dependencies -->
        <webjars-bootstrap.version>5.2.3</webjars-bootstrap.version>
        <webjars-font-awesome.version>4.7.0</webjars-font-awesome.version>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>pet-clinic-data</artifactId>
            <groupId>com.turing</groupId>
            <version>0.0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>css</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.webjars.npm</groupId>
                                            <artifactId>bootstrap</artifactId>
                                            <version>${webjars-bootstrap.version}</version>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}/webjars</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- SASS compiler -->
                    <plugin>
                        <groupId>com.gitlab.haynes</groupId>
                        <artifactId>libsass-maven-plugin</artifactId>
                        <version>0.2.29</version>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <inputPath>${basedir}/src/main/resources/scss/</inputPath>
                            <outputPath>${basedir}/src/main/resources/static/resources/css/</outputPath>
                            <includePath>
                                ${project.build.directory}/webjars/META-INF/resources/webjars/bootstrap/${webjars-bootstrap.version}/scss/
                            </includePath>
                            <failOnError>true</failOnError>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>pet-clinic-web</finalName>
    </build>
</project>
